/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
)
|   hackforplayへようこそ、また会ったな冒険者よ。
|
|   その様子だと、もう体験したようだな。
|   このゲームはイカれてる？　いやそんなことはない。
|   どちらかと言えば君がイカれている。
|
|   覚えているだろうか...
|   はじめは、スライムすらたおせない。それが
|   このhackforplayの世界なのだ。
|
|   不安か...？だが、心配などいらん。
|   なぜなら、きみには...
|   未来を書きかえる　チカラがあるからだッッッ!!
|
|   ここより下に書かれた 文章は、
|   特別な言葉 で書かれた
|  「ミライのよげんしょ」なのだ。きみには
|   よげんしょをかきかえて、世界をかえ、
|   ゲームを攻略するチカラが　ある!!
|   準備はいいか？ミライを、たのんだぞ...
|
|
|          Let's hackforplay!!
|
|   ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
|
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
GameManager.prototype.move = function (direction) {
  var self = this;

  if (this.isGameTerminated()) return; 

  var cell, tile;

  var vector     = this.getVector(direction);
  var traversals = this.buildTraversals(vector);
  var moved      = false;

  this.prepareTiles();

  traversals.x.forEach(function (x) {
    traversals.y.forEach(function (y) {
      cell = { x: x, y: y };
      tile = self.grid.cellContent(cell);

      if (tile) {
        var positions = self.findFarthestPosition(cell, vector);
        var next      = self.grid.cellContent(positions.next);

                /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
                |
                |   ステージ 1
                |   【2のまま地獄】
                |
                |   この地獄は数字をいくらくっつけても2のままになってしまう
                |   通称2のまま地獄。
                |   つまりいくらやっても終わりはこない。
                |   まさにのれんに腕押し。ぬかにくぎ。
                |   時間の無駄だ。
                |
                |   ...ただ、諦めたら試合終了という言葉があるだろう。
                |   ひたすらやり続けるのも精神修行になるかもしれない。
                |   
                |   健闘を祈る！！！
                |
                \*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

        if (next && next.value === tile.value && !next.mergedFrom && next.value != "×") {
        
          merged = new Tile(positions.next, tile.value * 2);//倍率

                /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
                |
                |   ちなみに　この世界では「2×2=4」は「2*2=4」というふうに書くのだぞ！
                |
                |   ...どこを書き換えればいいか わかっただろうか。
                |   思い切って書き換えるのだ!!
                |
                |   書き換えたら まずはファイルを保存して
                |   つぎにブラウザを 更新するのだ。
                |
                |   どうしてこんなことを教えてくれるのかって？
                |　　それはね 私が紳士だからさ。
                |
                \*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/







          merged.mergedFrom = [tile, next];

          self.grid.insertTile(merged);

          self.grid.removeTile(tile);
         
          tile.updatePosition(positions.next);

          self.score += merged.value;








/*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*/





                /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
                |
                |   ステージ 2
                |   【やってきたカアチャン地獄】
                |
                |   せっかくのいいところでカアチャンが...!?
                |   かあちゃんが現れたせいでゲームをやめさせられる...！
                |   どこかでkachan()を召喚している奴がいる...
                |   そいつを消し去ることができれば...!
                |   ひょっとして...?
                |   
                |
                \*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/




         if (merged.value === 256){
            // self.kachan();
        };
                /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
                |
                |   この世界では カアチャンのように
                |   ある場所から召喚されたものを
                |   「「「 関数 」」」を呼ぶのだ。
                |   
                |   覚えておくといいだろう...
                |
                \*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


                /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
                |  
                |   カアチャンには死んでも従いたくない！
                |   そんな人もいるだろう...
                |
                |   そんな人は 諦めずカアチャンに逆らってみるといい
                |   そしたら カアチャンも諦めてくれるかも...
                |    
                \*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/








/*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*/



                /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
                |
                |   ステージ 3
                |   【運命のトゥルーオアフォルス】
                |
                | 　 512を超えたあたりからなにやら消えないブロックが...
                |    なんじゃこりゃ...!?!
                |
                |　  trueとは、「しん(真)」を意味する 言葉だ。
                |    それとは逆の「ぎ(偽)」を 意味する
                |    言葉もある。その言葉に 書きかえることが
                |    できれば　邪魔なブロックの出現を
                |    止められるかもしれない!!!
                |    
                |    どんな手を 使ってもいい。
                |   「ぎ(偽)」を調べるしかない!!
                |
                | https://www.google.co.jp/webhp?q=trueの反対
                |
                |
                \*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

          if (merged.value === 512) {
            // self.jama = true; //お邪魔タイル発生装置
        };



                /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
                |
                |   「true」の反対の言葉はわかっただろうか...
                |   
                |   「true」に　ちなんでひとつ真実を教えよう...
                |   この地獄に来たのは君で２人目だ...
                |
                |   あんまり人気ないんだ...
                |
                |   1人目の男はたしか「daiki teramoto」という男だったよ...
                |
                |   フフッ、騙されたな！
                |   この話は「false」さｯ！
                |
                \*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/















/*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*/


                /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
                )
                |   ステージ 4
                |   【本家のドラゴンが出張！？】
                |
                |   ドラゴン(dragon)の ほのお(fire)で、
                |   画面が見えなくなってしまった!!
                |   なんとかして、ほのおを とめたいのだが...
                |  
                |   ここでひとつ魔法を授けよう...
                |   「コメントアウト」という呪文じゃ。
                |   この呪文は、「//」の後の文を
                |   無効化する効果がある恐ろしい呪文じゃ。
                |
                |　　あとは自分で考えるのだ。
                |   クリアは目の前だ！
                |
                \*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/



          if (merged.value === 1024) {
              interval = setInterval('dragon()',100);  
        };
















/*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*/






                /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
                |  
                |   【ボーナスステージ】
                |   
                |   よくぞここまできたな。冒険者よ。
                |   少しはこの世界のこと、自分のチカラについて
                |   理解できただろうか。
                | 
                |   そんな君に褒美を授けよう。
                |   特別な技だ。
                |   ゲームに戻って「b」と「c」を押してみろ。
                |   きっと役に立つだろう...
                |
                |
                |　　ここまでのステージを すべてクリアしたなら、
                |   「game_manager.js」をよんでみるといい。
                |   かきかえてみるといい。
                |   そこには、この世界の動きが全てかかれている。
                |
                |   そうすれば、この世界の おどろくべき
                |   自由さと、無限大の 可能性を
                |   感じられるだろう...。
                |
                |   この世界に魅了(enchant)され、
                |   さらなる高みを 目指したいとおもったならば...
                |   hackforplay で、ハックしつづけるのだ!!
                |
                \*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/








          if (merged.value === 2048) {
          	self.won = true;
        	}
        	
        } else {
            self.moveTile(tile, positions.farthest);
        }

        if (!self.positionsEqual(cell, tile)) {
          moved = true; 
        }
      }
    });
  });

  if (moved) {
    if (this.jama===true){
      this.interrupt();
    }else{
      this.addRandomTile();
    }

    if (!this.movesAvailable()) {
      this.over = true;    }

    this.actuate();
  }
};